{
  "pages": [
    "pages/landing/index",
    "pages/landing",
    "views/landing",
    "views/index",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#3a3c3f",
    "navigationBarTitleText": "车友圈",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true
  },
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  }
}